<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MoneySaver-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoneySaver.Common\MoneySaver.Common.csproj" />
    <ProjectReference Include="..\..\Data\MoneySaver.Data.Models\MoneySaver.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MoneySaver.Data\MoneySaver.Data.csproj" />
    <ProjectReference Include="..\..\Services\MoneySaver.Services.Data\MoneySaver.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MoneySaver.Services.Mapping\MoneySaver.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MoneySaver.Services.Messaging\MoneySaver.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MoneySaver.Services\MoneySaver.Services.csproj" />
    <ProjectReference Include="..\MoneySaver.Web.Infrastructure\MoneySaver.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MoneySaver.Web.ViewModels\MoneySaver.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
