# Money-Saver

./: MoneySaver.sln  README.md  Rules.ruleset  stylecop.json
Data/MoneySaver.ConsoleApp/: MoneySaver.ConsoleApp.csproj  Program.cs
Web/MoneySaver.Web/: MoneySaver.Web.csproj  Program.cs  Startup.cs  appsettings.json  companies.csv
Web/MoneySaver.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MoneySaver.Web/Controllers/: BaseController.cs  CategoriesController.cs  CompaniesController.cs  HomeController.cs  InvestmentsController.cs  RecordsController.cs  SettingsController.cs  ShoplistsController.cs  StatisticsController.cs  ToDoListsController.cs  TradesController.cs  WalletsController.cs
Web/MoneySaver.Web/CustomValidations/: IsWalletExist.cs
Web/MoneySaver.Web/Models/: HomePageViewModel.cs  RecordInputModel.cs  RecordViewModel.cs
Web/MoneySaver.Web/Models/Categories/: CategoryNameIdViewModel.cs  CategoryRecordsViewModel.cs  CategoryStatisticsViewModel.cs
Web/MoneySaver.Web/Models/Records/: AddRecordViewModel.cs  AllRecordsByWalletViewModel.cs  EditRecordInputModel.cs  EditRecordViewModel.cs  RecordInputModel.cs  RecordsByCategoryViewModel.cs  RecordsWithWalletIdViewModel.cs
Web/MoneySaver.Web/Models/Statistics/: StatisticsWalletViewModel.cs
Web/MoneySaver.Web/Models/ViewComponents/: AddRecordComponentViewModel.cs  AllRecordsByWalletComponentViewModel.cs  DeleteRecordComponentViewModel.cs  EditRecordComponentViewModel.cs  GetRecordsByDateComponentViewModel.cs  SearchRecordComponentViewModel.cs  WalletStatisticsComponentViewModel.cs
Web/MoneySaver.Web/Models/Wallets/: StatisticsWalletViewModel.cs  WalletDetailsCategoryViewModel.cs  WalletDetailsRecordViewModel.cs  WalletDetailsViewModel.cs  WalletIdViewModel.cs  WalletSearchResultSingleRecordViewModel.cs  WalletSearchResultViewModel.cs
Web/MoneySaver.Web/Properties/: launchSettings.json
Web/MoneySaver.Web/ViewComponents/: AddCategoryViewComponent.cs  AddRecordViewComponent.cs  AllRecordsByWalletViewComponent.cs  BackButtonViewComponent.cs  DeleteCategoryViewComponent.cs  DeleteRecordSmallButtonViewComponent.cs  DeleteRecordViewComponent.cs  EditCategoryViewComponent.cs  EditRecordViewComponent.cs  GetRecordsByDateViewComponent.cs  GetRecordsInCategoryByDateViewComponent.cs  SaveButtonViewComponent.cs  SearchRecordViewComponent.cs  SearchRecordsInCategoryViewComponent.cs  WalletDetailsViewComponent.cs  WalletStatisticsViewComponent.cs
Web/MoneySaver.Web/Views/Categories/: Add.cshtml  All.cshtml  DateSorted.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
Web/MoneySaver.Web/Views/Companies/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/MoneySaver.Web/Views/Home/: About.cshtml  Error.cshtml  Guest.cshtml  Index.cshtml
Web/MoneySaver.Web/Views/Investments/: AddWallet.cshtml  All.cshtml  AllInvestments.cshtml  EditWallet.cshtml  Trades.cshtml
Web/MoneySaver.Web/Views/Records/: Add.cshtml  All.cshtml  DateSorted.cshtml  Edit.cshtml  GetRecordsByDate.cshtml  Search-DELETE.cshtml
Web/MoneySaver.Web/Views/Settings/: Index.cshtml
Web/MoneySaver.Web/Views/Shared/: _CategoryPagingPartial.cshtml  _DateSortedCategoryPagingPartial.cshtml  _DateSortedPagingPartial.cshtml  _DeveloperContactsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SearchCategoryPagingPartial.cshtml  _SearchPagingPartial.cshtml  _TradesPagingPartial.cshtml
Web/MoneySaver.Web/Views/Shoplists/: Add.cshtml
Web/MoneySaver.Web/Views/Statistics/: Index.cshtml
Web/MoneySaver.Web/Views/ToDoLists/: Add.cshtml  All.cshtml  AllLists.cshtml  Edit.cshtml
Web/MoneySaver.Web/Views/Trades/: Add.cshtml  Buy.cshtml  Edit.cshtml
Web/MoneySaver.Web/Views/Wallets/: Add.cshtml  All.cshtml  AllWallets.cshtml  Categories.cshtml  DateSorted.cshtml  Details.cshtml  Edit.cshtml  Records.cshtml  Search.cshtml  Statistics.cshtml
Web/MoneySaver.Web/wwwroot/: gulpfile.js  index.html  package-lock.json  package.json
(+371 files in other folders)
